{
  "name": "ML Workspace",
  "build": { "dockerfile": "Dockerfile",
           "context": ".."
          },

  "runArgs": ["--gpus", "all"],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python"
      }
    }
  },

  "remoteUser": "root"
}
